version: "3"
services:
  app:
    container_name: hakatime
    image: mujx/hakatime:latest
    environment:
      # DB settings.
      HAKA_DB_HOST: db
      HAKA_DB_PORT: 5432
      HAKA_DB_NAME: $DB_NAME
      HAKA_DB_PASS: $DB_PASSWORD
      HAKA_DB_USER: $DB_USER
      # Server settings.
      HAKA_CORS_URL: "https://$HOST"
      HAKA_PORT: 8080
      HAKA_SHIELDS_IO_URL: "https://img.shields.io"
      HAKA_ENABLE_REGISTRATION: "false" # Toggle after you've created your account.
      # Number of hours after which inactive browser sessions will expire (login required).
      HAKA_SESSION_EXPIRY: "24"
      VIRTUAL_HOST: $HOST
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: $HOST
    networks:
      - proxy
      - default

  db:
    container_name: haka_db
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: $DB_NAME
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_USER: $DB_USER
    volumes:
      - ./docker/:/docker-entrypoint-initdb.d/
      - hakatime_db:/var/lib/postgresql/data

networks:
  proxy:
    external:
      name: nginx-proxy

volumes:
  hakatime_db: