version: "3"
services:
  ciao:
    image: brotandgames/ciao
    container_name: ciao
    environment:
      SECRET_KEY_BASE: $SECRET
      TIME_ZONE: Europe/Berlin
      BASIC_AUTH_USERNAME: $BASIC_AUTH_USERNAME
      BASIC_AUTH_PASSWORD: $BASIC_AUTH_PASSWORD
      CIAO_WEBHOOK_ENDPOINT_SLACK: $ENDPOINT_SLACK
      CIAO_WEBHOOK_PAYLOAD_SLACK: '{"text":"[ciao] __name__: Status changed (__status_after__)"}'
      VIRTUAL_HOST: $HOST
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: $HOST
    volumes:
      - ./data:/app/db/sqlite/
    networks:
      - proxy
      - default

networks:
  proxy:
    external:
      name: nginx-proxy
